# SSM

./: pom.xml
src/main/java/: TestServlet.java
src/main/java/com/application/: SpringContextUtil.java
src/main/java/com/application/exception/: MyException.java  MyExceptionHandler.java
src/main/java/com/common/: Aspect2.java  AspectLog.java  BaseParam.java  CodeRedisKey.java  FileUtil.java  JsonResult.java  JsonUtil.java  RedisUtil.java  ResponseCode.java  ServletUtil.java  SpringContextUtil.java  StringUtil.java
src/main/java/com/common/exception/: MyException.java  MyExceptionHandler.java
src/main/java/com/common/redis/: CodeRedisKey.java  RedisUtil.java
src/main/java/com/mvc/common/dao/: Dao.java
src/main/java/com/mvc/common/service/: Service.java
src/main/java/com/mvc/common/service/impl/: ServiceSupport.java
src/main/java/com/mvc/file/controller/: FileHanlder.java
src/main/java/com/mvc/index/controller/: IndexController.java
src/main/java/com/mvc/index/dao/: IndexDao.java
src/main/java/com/mvc/index/entity/: Index.java
src/main/java/com/mvc/index/service/: IndexService.java
src/main/java/com/mvc/index/service/impl/: IndexServiceImpl.java
src/main/java/com/total/index/controller/: IndexController.java
src/main/java/com/total2/: Person.java  Test.java  Work.java
src/main/java/config/: ApplicationConfig.java  CacheConfig.java  MVCConfig.java  MybatisConfig.java  WebAppInitializer.java
src/main/resources/: logback.xml
src/main/resources/config/: ssm.properties
src/main/resources/mapper/index/: index-sql.xml
src/main/test/: TestIOC.java
src/main/webapp/WEB-INF/: web.xml
